nav {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    padding-top: 10rem;
    padding-left: 3.5rem;

    width: 20vw;
    height: 100vh;

    z-index: 2;
}
section {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    padding: 0 1rem;

    align-items: center;
    justify-content: center;

    width: 20vw;
    height: 100vh;

    z-index: 2;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}
li {
    font-size: 1.3rem;
    transition: 0.5s;
}
li span {
    font-size: 2rem;
}
li:not(span):hover {
    font-size: 2rem;
}

hr {
    margin-left: 0;
    text-align: left;

    width: 2rem;
    height: 0.1rem;

    border: none;
    background-color: gray;

    transition: 0.5s;
}

span {
    transition: 0.5s;
}

video {
    transition: 0.5s;
}

.viewContainer {
    display: flex;
}

#Logo {
    font-size: 3rem;
}

#main {
    display: flex;
    flex-direction: row;
}

div[class$="Title"] {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    font-size: 1.1rem;
    word-wrap: break-word;
}

.mainContainer {
    position: relative;
}

#anime {
    position: absolute;
    left: -100%;

    width: 20vw;
    height: 100vh;

    background-color: rgba(220, 220, 220, 0.6);
    opacity: 0;

    transition: 0.7s;
}

@media (max-width: 1000px) {
    .viewContainer {
        flex-direction: column;
    }

    nav {
        flex-direction: row;
        padding: 0 4rem;

        justify-content: space-between;
        align-items: center;

        width: 100vw;
        height: 10vh;
    }

    ul { flex-direction: row; }
    ul > li > span { display: none; }
    li:not(span):hover {
        font-size: 1.3rem;
    }

    section {
        padding-top: 3rem;
        justify-content: start;

        width: 25vw;
        height: 90vh;
    }
}